{
   "action": {
      "default_icon": {
         "128": "assets/retrotxt_128.png",
         "16": "assets/retrotxt_16.png",
         "19": "assets/retrotxt_19.png",
         "32": "assets/retrotxt_32.png",
         "38": "assets/retrotxt_38.png",
         "48": "assets/retrotxt_48.png"
      },
      "default_popup": "html/popup.html",
      "default_title": "RetroTxt"
   },
   "author": "Ben Garrett",
   "background": {
      "service_worker": "scripts/sw/background.js"
   },
   "commands": {
      "_execute_action": {
         "description": "Display the RetroTxt quick help",
         "suggested_key": {
            "default": "Alt+R"
         }
      }
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "scripts/sw/helpers.js" ],
      "matches": [ "*://*.retrotxt.com/*", "https://*/*", "http://*/*", "file:///*" ]
   } ],
   "default_locale": "en_US",
   "description": "Turn pieces of ANSI based text art and ASCII, NFO plain text into HTML.",
   "homepage_url": "https://retrotxt.com",
   "host_permissions": [ "*://*.retrotxt.com/*", "https://*/", "http://*/", "file://*/" ],
   "icons": {
      "128": "assets/retrotxt_128.png",
      "16": "assets/retrotxt_16.png",
      "19": "assets/retrotxt_19.png",
      "32": "assets/retrotxt_32.png",
      "38": "assets/retrotxt_38.png",
      "48": "assets/retrotxt_48.png"
   },
   "incognito": "split",
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuvgiEm0rmLaVAZSV1n64+WSFVeC0oa1m76UA45xSO6zMx6MJKkT8YjkqUFDZyGO6lOTKaAZMOuPigBXxVR5dA0F3APP4rgm/HFtwHAR1hnzti84s7MQSw+YuScLL/vNrfZDeJKJrQ9TKTLizRKpwzha+yqezLOZbNJg0tLLJZaLFTxiekU9YGzp5rIL9F2Qa2Mn8ULGeU1X9zWJd3fE42GU2lKaB/a6jHgufcAfZJKj2A2F3PvL+DJQMfizKRFyXgVN22BwC++Xw/BJkS/d9q87AzAVQztm+y4dSgjZLuN5bqUrHHpMmg9+VGngCUD0i0eI/+iZf1vKl6bg1KpC2OQIDAQAB",
   "manifest_version": 3,
   "minimum_chrome_version": "106",
   "name": "RetroTxt",
   "omnibox": {
      "keyword": "txt"
   },
   "optional_permissions": [ "downloads", "downloads.open" ],
   "options_ui": {
      "open_in_tab": true,
      "page": "html/options.html"
   },
   "permissions": [ "activeTab", "contextMenus", "scripting", "storage" ],
   "short_name": "RetroTxt",
   "update_url": "https://edge.microsoft.com/extensionwebstorebase/v1/crx",
   "version": "5.5.1",
   "web_accessible_resources": [ {
      "matches": [ "*://*.retrotxt.com/*", "https://*/*", "http://*/*", "file://*/*" ],
      "resources": [ "css/*.css" ]
   }, {
      "matches": [ "*://*.retrotxt.com/*", "https://*/*", "http://*/*", "file://*/*" ],
      "resources": [ "js/linkify.js", "js/linkify-element.js", "js/linkify-plugin-ip.js", "js/purify.js" ]
   }, {
      "matches": [ "*://*.retrotxt.com/*", "https://*/*", "http://*/*", "file://*/*" ],
      "resources": [ "fonts/*.woff2" ]
   } ]
}
